{
  "name": "railwaysystem",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7.9.4",
    "convert-excel-to-json": "^1.7.0",
    "express": "^4",
    "multer": "^1.4.5-lts.1",
    "ui5-cc-spreadsheetimporter": "^1.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/ux-specification": "^1.120.15"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-railwaysystem": "cds watch --open railwaysystem/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-project1": "cds watch --open project1/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "fiori": {
      "lean_draft": true,
      "bypass_draft": true
    },
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite"
        }
      }
    },
    "server": {
      "proxy": true
    }
  },
  "proxy": {
    "/uploadExcel": {
      "target": "http://localhost:4004",
      "changeOrigin": true
    }
  },
  "sapux": [
    "app/railwaysystem",
    "app/project1",
    "app/project1",
    "app/project1",
    "app/project1"
  ]
}
