{
  "_version": "1.59.0",
  "sap.app": {
    "id": "com.satinfotech.railwaytask.project1",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.14.2",
      "toolsId": "3b3acabc-032a-4edd-90f7-1e675f3bd7f1"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/railway/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.126.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.satinfotech.railwaytask.project1.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "RailwayList",
          "target": "RailwayList"
        },
        {
          "pattern": "Railway({key}):?query:",
          "name": "RailwayObjectPage",
          "target": "RailwayObjectPage"
        },
        {
          "pattern": "Railway({key})/Passenger({key2}):?query:",
          "name": "PassengerObjectPage",
          "target": "PassengerObjectPage"
        }
      ],
      "targets": {
        "RailwayList": {
          "type": "Component",
          "id": "RailwayList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Railway",
              "entitySet": "Railway",
              "variantManagement": "Page",
              "navigation": {
                "Railway": {
                  "detail": {
                    "route": "RailwayObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "RailwayObjectPage": {
          "type": "Component",
          "id": "RailwayObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Railway",
              "entitySet": "Railway",
              "navigation": {
                "Passenger": {
                  "detail": {
                    "route": "PassengerObjectPage"
                  }
                }
              },
              "content": {
                "header": {
                  "actions": {
                    "spreadsheetUpload": {
                      "id": "spreadsheetUploadButton",
                      "text": "Spreadsheet Upload",
                      "enabled": "{ui>/isEditable}",
                      "press": "com.satinfotech.railwaytask.project1.ext.ObjectPageExtController.openSpreadsheetUploadDialog",
                      "requiresSelection": false
                    }
                  }
                }
              }
            }
          }
        },
        "PassengerObjectPage": {
          "type": "Component",
          "id": "PassengerObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Railway/Passenger"
            }
          }
        }
      }
    },
    "resourceRoots": {
      "cc.spreadsheetimporter.v1_1_1": "./thirdparty/customcontrol/spreadsheetimporter/v1_1_1"
    },
    "componentUsages": {
      "spreadsheetImporter": {
        "name": "cc.spreadsheetimporter.v1_1_1"
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
